make  all-am
make[1]: Entering directory '/home/user/tools/be/src'
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o main.o main.c
main.c:29:2: warning: #warning "**** ENABLE_DEBUG defined (debug output is ENABLED) ****" [-Wcpp]
   29 | #warning "**** ENABLE_DEBUG defined (debug output is ENABLED) ****"
      |  ^~~~~~~
main.c:35:2: warning: #warning "Terminal control via own terminal interface library (termif_...)" [-Wcpp]
   35 | #warning "Terminal control via own terminal interface library (termif_...)"
      |  ^~~~~~~
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o appmode.o appmode.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o editor.o editor.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o editor2.o editor2.c
editor2.c:478:9: warning: "/*" within comment [-Wcomment]
  478 |         /* comment (Compiler outputs warning error to this NESTED comment. DO NOT care !)
      |          
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o editormove.o editormove.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o editormove2.o editormove2.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o editorgoto.o editorgoto.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o editorcut.o editorcut.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o editorcut2.o editorcut2.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o editorlist.o editorlist.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o editorkeys.o editorkeys.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o editorundo.o editorundo.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o line.o line.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o linewrap.o linewrap.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o buffer.o buffer.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o buffers.o buffers.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o color.o color.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o debug.o debug.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o disp.o disp.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o fileio.o fileio.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o filer.o filer.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o filer2.o filer2.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o filercmd.o filercmd.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o filerrun.o filerrun.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o filerkeys.o filerkeys.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o history.o history.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o keymacro.o keymacro.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o keys.o keys.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o rcfile.o rcfile.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o regexp.o regexp.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o search.o search.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o sig.o sig.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o termif.o termif.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o cursesif.o cursesif.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o tio.o tio.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o utf8.o utf8.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o utils.o utils.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o utilstr.o utilstr.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o myutf8.o myutf8.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o utilpath.o utilpath.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o winin.o winin.c
gcc -DSYSCONFDIR=\"/usr/local/etc\" -I.  -Iintl -DLOCALEDIR=\"/usr/share/locale\" -I/usr/local/include  -Wall -D_FILE_OFFSET_BITS=64 -g -O2 -c -o winout.o winout.c
gcc -Wall -D_FILE_OFFSET_BITS=64 -g -O2   -o be main.o appmode.o editor.o editor2.o editormove.o editormove2.o editorgoto.o editorcut.o editorcut2.o editorlist.o editorkeys.o editorundo.o line.o linewrap.o buffer.o buffers.o color.o debug.o disp.o fileio.o filer.o filer2.o filercmd.o filerrun.o filerkeys.o history.o keymacro.o keys.o rcfile.o regexp.o search.o sig.o termif.o cursesif.o tio.o utf8.o utils.o utilstr.o myutf8.o utilpath.o winin.o winout.o  
make[1]: Leaving directory '/home/user/tools/be/src'
