echo "make and install"
echo "Usage: %0          ... build on the currently assigned Release level"
echo "Usage: %0 [0|1|2]  ... build on Release level 0--2"

rel_lvl="$1"

recover_appdef_h()
{
  if [ -n "$rel_lvl" ]; then
    cp -v appdefs.h0 appdefs.h
  fi
  ./__set_app_rel_lvl.sh
  exit
}

if [ -n "$rel_lvl" ]; then
  ./__set_app_rel_lvl.sh "$rel_lvl"
else
  ./__set_app_rel_lvl.sh
fi

trap recover_appdef_h 2

./__m

strip be
ls -l be
echo -n "To install this, hit Enter: "; read key
sd sudo whoami
sudo sh ./__m install
sh _cp_be_scripts
sh _cp_berc
./_xi18n

recover_appdef_h
