echo_run()
{
  echo "ConfigurationNo.: $conf_num"
  echo "Running: $cmd_line ..."
  $cmd_line 2>>/dev/stdout
}

conf_num=$1

cmd_line_0="./configure"
cmd_line_1="./configure --disable-all"
cmd_line_2="./configure --disable-nls --disable-utf8 --disable-nkf --disable-history --disable-rc --disable-syntax --disable-regex --disable-syntax --disable-pcre --disable-undo --disable-busybox --disable-help --disable-debug --enable-filer"
cmd_line_3="./configure --disable-nls --disable-utf8 --disable-nkf --disable-history --disable-rc --disable-syntax --disable-regex --disable-syntax --disable-pcre --disable-undo --disable-busybox --disable-help --disable-filer --enable-debug"
cmd_line_4="./configure --disable-filer"
cmd_line_5="./configure --disable-history"
cmd_line_6="./configure --disable-undo"
cmd_line_7="./configure --disable-nls"
cmd_line_8="./configure --disable-nls --disable-utf8"
cmd_line_9="./configure --disable-syntax"
cmd_line_10="./configure --disable-syntax --disable-rc"
cmd_line_11="./configure --disable-syntax --disable-regex"
cmd_line_12="./configure --disable-syntax --disable-rc --disable-regex"
cmd_line_13="./configure --enable-ncurses"
cmd_line_14="./configure --enable-pcre"
cmd_line_15="./configure --disable-nkf"
cmd_line_16="./configure --enable-busybox"
cmd_line_17="./configure --disable-help"
cmd_line_18="./configure --enable-debug"
if [ -z "$conf_num" ]; then
  echo " 0: $cmd_line_0"
  echo " 1: $cmd_line_1"
  echo " 2: $cmd_line_2"
  echo " 3: $cmd_line_3"
  echo " 4: $cmd_line_4"
  echo " 5: $cmd_line_5"
  echo " 6: $cmd_line_6"
  echo " 7: $cmd_line_7"
  echo " 8: $cmd_line_8"
  echo " 9: $cmd_line_9"
  echo "10: $cmd_line_10"
  echo "11: $cmd_line_11"
  echo "12: $cmd_line_12"
  echo "13: $cmd_line_13"
  echo "14: $cmd_line_14"
  echo "15: $cmd_line_15"
  echo "16: $cmd_line_16"
  echo "17: $cmd_line_17"
  echo "18: $cmd_line_18"
  echo -n "Input configuration No.: "; read conf_num
  if [ -z "$conf_num" ]; then
    conf_num=0
  fi
fi

case $conf_num in
"0")	cmd_line=$cmd_line_0	;;
"1")	cmd_line=$cmd_line_1	;;
"2")	cmd_line=$cmd_line_2	;;
"3")	cmd_line=$cmd_line_3	;;
"4")	cmd_line=$cmd_line_4	;;
"5")	cmd_line=$cmd_line_5	;;
"6")	cmd_line=$cmd_line_6	;;
"7")	cmd_line=$cmd_line_7	;;
"8")	cmd_line=$cmd_line_8	;;
"9")	cmd_line=$cmd_line_9	;;
"10")	cmd_line=$cmd_line_10	;;
"11")	cmd_line=$cmd_line_11	;;
"12")	cmd_line=$cmd_line_12	;;
"13")	cmd_line=$cmd_line_13	;;
"14")	cmd_line=$cmd_line_14	;;
"15")	cmd_line=$cmd_line_15	;;
"16")	cmd_line=$cmd_line_16	;;
"17")	cmd_line=$cmd_line_17	;;
"18")	cmd_line=$cmd_line_18	;;
esac
echo_run $cmd_line
