appdefs.h =======================
kdiff3 ../old/src/appdefs.h appdefs.h #========================
appmode.h =======================
kdiff3 ../old/src/appmode.h appmode.h #========================
buffer.h =======================
kdiff3 ../old/src/buffer.h buffer.h #========================
buffers.h =======================
kdiff3 ../old/src/buffers.h buffers.h #========================
color.h =======================
kdiff3 ../old/src/color.h color.h #========================
config.h =======================
kdiff3 ../old/src/config.h config.h #========================
5c5
< /* #undef ENABLE_DEBUG */
---
> #define ENABLE_DEBUG 1
cursesif.h =======================
kdiff3 ../old/src/cursesif.h cursesif.h #========================
debug.h =======================
kdiff3 ../old/src/debug.h debug.h #========================
disp.h =======================
kdiff3 ../old/src/disp.h disp.h #========================
editor.h =======================
kdiff3 ../old/src/editor.h editor.h #========================
editor2.h =======================
kdiff3 ../old/src/editor2.h editor2.h #========================
editorcut.h =======================
kdiff3 ../old/src/editorcut.h editorcut.h #========================
editorcut2.h =======================
kdiff3 ../old/src/editorcut2.h editorcut2.h #========================
editorgoto.h =======================
kdiff3 ../old/src/editorgoto.h editorgoto.h #========================
editorkeys.h =======================
kdiff3 ../old/src/editorkeys.h editorkeys.h #========================
editorlist.h =======================
kdiff3 ../old/src/editorlist.h editorlist.h #========================
editormove.h =======================
kdiff3 ../old/src/editormove.h editormove.h #========================
editormove2.h =======================
kdiff3 ../old/src/editormove2.h editormove2.h #========================
editorundo.h =======================
kdiff3 ../old/src/editorundo.h editorundo.h #========================
fileio.h =======================
kdiff3 ../old/src/fileio.h fileio.h #========================
filer.h =======================
kdiff3 ../old/src/filer.h filer.h #========================
filer2.h =======================
kdiff3 ../old/src/filer2.h filer2.h #========================
filercmd.h =======================
kdiff3 ../old/src/filercmd.h filercmd.h #========================
filerkeys.h =======================
kdiff3 ../old/src/filerkeys.h filerkeys.h #========================
filerrun.h =======================
kdiff3 ../old/src/filerrun.h filerrun.h #========================
headers.h =======================
kdiff3 ../old/src/headers.h headers.h #========================
history.h =======================
kdiff3 ../old/src/history.h history.h #========================
keymacro.h =======================
kdiff3 ../old/src/keymacro.h keymacro.h #========================
keys.h =======================
kdiff3 ../old/src/keys.h keys.h #========================
line.h =======================
kdiff3 ../old/src/line.h line.h #========================
linewrap.h =======================
kdiff3 ../old/src/linewrap.h linewrap.h #========================
main.h =======================
kdiff3 ../old/src/main.h main.h #========================
myutf8.h =======================
kdiff3 ../old/src/myutf8.h myutf8.h #========================
rcfile.h =======================
kdiff3 ../old/src/rcfile.h rcfile.h #========================
regexp.h =======================
kdiff3 ../old/src/regexp.h regexp.h #========================
search.h =======================
kdiff3 ../old/src/search.h search.h #========================
sig.h =======================
kdiff3 ../old/src/sig.h sig.h #========================
stdincs.h =======================
kdiff3 ../old/src/stdincs.h stdincs.h #========================
termif.h =======================
kdiff3 ../old/src/termif.h termif.h #========================
tio.h =======================
kdiff3 ../old/src/tio.h tio.h #========================
utf8.h =======================
kdiff3 ../old/src/utf8.h utf8.h #========================
utilincs.h =======================
kdiff3 ../old/src/utilincs.h utilincs.h #========================
utilpath.h =======================
kdiff3 ../old/src/utilpath.h utilpath.h #========================
utils.h =======================
kdiff3 ../old/src/utils.h utils.h #========================
utilstr.h =======================
kdiff3 ../old/src/utilstr.h utilstr.h #========================
winin.h =======================
kdiff3 ../old/src/winin.h winin.h #========================
winout.h =======================
kdiff3 ../old/src/winout.h winout.h #========================
appmode.c =======================
kdiff3 ../old/src/appmode.c appmode.c #========================
buffer.c =======================
kdiff3 ../old/src/buffer.c buffer.c #========================
buffers.c =======================
kdiff3 ../old/src/buffers.c buffers.c #========================
color.c =======================
kdiff3 ../old/src/color.c color.c #========================
cursesif.c =======================
kdiff3 ../old/src/cursesif.c cursesif.c #========================
debug.c =======================
kdiff3 ../old/src/debug.c debug.c #========================
disp.c =======================
kdiff3 ../old/src/disp.c disp.c #========================
editor.c =======================
kdiff3 ../old/src/editor.c editor.c #========================
editor2.c =======================
kdiff3 ../old/src/editor2.c editor2.c #========================
editorcut.c =======================
kdiff3 ../old/src/editorcut.c editorcut.c #========================
editorcut2.c =======================
kdiff3 ../old/src/editorcut2.c editorcut2.c #========================
editorgoto.c =======================
kdiff3 ../old/src/editorgoto.c editorgoto.c #========================
editorkeys.c =======================
kdiff3 ../old/src/editorkeys.c editorkeys.c #========================
editorlist.c =======================
kdiff3 ../old/src/editorlist.c editorlist.c #========================
editormove.c =======================
kdiff3 ../old/src/editormove.c editormove.c #========================
editormove2.c =======================
kdiff3 ../old/src/editormove2.c editormove2.c #========================
editorundo.c =======================
kdiff3 ../old/src/editorundo.c editorundo.c #========================
fileio.c =======================
kdiff3 ../old/src/fileio.c fileio.c #========================
filer.c =======================
kdiff3 ../old/src/filer.c filer.c #========================
filer2.c =======================
kdiff3 ../old/src/filer2.c filer2.c #========================
filercmd.c =======================
kdiff3 ../old/src/filercmd.c filercmd.c #========================
filerkeys.c =======================
kdiff3 ../old/src/filerkeys.c filerkeys.c #========================
filerrun.c =======================
kdiff3 ../old/src/filerrun.c filerrun.c #========================
173c173
< 		snprintf_(command_str, MAX_PATH_LEN+1, "%s",
---
> 		snprintf_(command_str, MAX_PATH_LEN+1, " %s",
178c178
< 		snprintf_(command_str, MAX_PATH_LEN+1, "./%s",
---
> 		snprintf_(command_str, MAX_PATH_LEN+1, "./%s ",
history.c =======================
kdiff3 ../old/src/history.c history.c #========================
keymacro.c =======================
kdiff3 ../old/src/keymacro.c keymacro.c #========================
keys.c =======================
kdiff3 ../old/src/keys.c keys.c #========================
line.c =======================
kdiff3 ../old/src/line.c line.c #========================
linewrap.c =======================
kdiff3 ../old/src/linewrap.c linewrap.c #========================
main.c =======================
kdiff3 ../old/src/main.c main.c #========================
myutf8.c =======================
kdiff3 ../old/src/myutf8.c myutf8.c #========================
rcfile.c =======================
kdiff3 ../old/src/rcfile.c rcfile.c #========================
regexp.c =======================
kdiff3 ../old/src/regexp.c regexp.c #========================
search.c =======================
kdiff3 ../old/src/search.c search.c #========================
sig.c =======================
kdiff3 ../old/src/sig.c sig.c #========================
termif.c =======================
kdiff3 ../old/src/termif.c termif.c #========================
tio.c =======================
kdiff3 ../old/src/tio.c tio.c #========================
454a455,462
> #if 1 // Avoid similar color
> 	if ((bgc == CL_CY) && (fgc == CL_GR)) {
> 		fgc = CL_LGR;
> 	}
> 	if ((bgc == CL_GR) && (fgc == CL_CY)) {
> 		fgc = CL_LCY;
> 	}
> #endif
utf8.c =======================
kdiff3 ../old/src/utf8.c utf8.c #========================
utilpath.c =======================
kdiff3 ../old/src/utilpath.c utilpath.c #========================
utils.c =======================
kdiff3 ../old/src/utils.c utils.c #========================
utilstr.c =======================
kdiff3 ../old/src/utilstr.c utilstr.c #========================
winin.c =======================
kdiff3 ../old/src/winin.c winin.c #========================
winout.c =======================
kdiff3 ../old/src/winout.c winout.c #========================
