echo "Generating BE project file __be.bep ..."
if [ ! -f config.h ]; then
  ./configure  # generate config.h
fi
{
  for file in *.h *.c berc emacs.berc wordstar.berc po/*.po README.md; do
    echo -n "`printf "%-32s  " $file`"
    echo "`cat $file | wc`    `expand -t 4 $file | wc -L`"
  done
  echo -n "Total lines, words, bytes, max-len: "
  echo "`expand -t 4 *.c *.h | wc`    `expand -t 4 *.c *.h | wc -L`"
} | tee __be.bep

./_make_dep

#echo "Checking max line length ..."
#for file in *.c *.h; do
#done
