echo "Generating BE project file __be.bep ..."
if [ ! -f config.h ]; then
  ./configure  # generate config.h
fi
{
  for file in *.h *.c berc emacs.berc wordstar.berc po/*.po README.md; do
    echo -n "`printf "%-16s  " $file`"
    echo -n `cat $file | wc`
    echo " " `expand -t 4 $file | wc -L`
  done
  echo -n "Total lines, words, bytes, Max line length: "
  echo -n `expand -t 4 *.c *.h | wc`
  echo -n " " `expand -t 4 *.c *.h | wc -L`
} >__be.bep

./_make_dep

#echo "Checking max line length ..."
#for file in *.c *.h; do
#done
