/^.*$/{
s/\bdo_editor_menu_1\b/doe_editor_menu_1/g
s/\bdo_editor_menu_0\b/doe_editor_menu_0/g
s/\bdo_open_file\b/doe_open_file/g
s/\bdo_open_new_file\b/doe_open_new_file/g
s/\bdo_reopen_file\b/doe_reopen_file/g
s/\bdo_reopen_file_last_line\b/doe_reopen_file_last_line/g
s/\bdo_write_file_to\b/doe_write_file_to/g
s/\bdo_write_file_ask\b/doe_write_file_ask/g
s/\bdo_write_file_always\b/doe_write_file_always/g
s/\bdo_write_all_ask\b/doe_write_all_ask/g
s/\bdo_write_all_modified\b/doe_write_all_modified/g
s/\bdo_close_file_ask\b/doe_close_file_ask/g
s/\bdo_close_all_ask\b/doe_close_all_ask/g
s/\bdo_close_all_modified\b/doe_close_all_modified/g
s/\bdo_open_files_in_buf\b/doe_open_files_in_buf/g
s/\bdo_read_file_into_cur_pos\b/doe_read_file_into_cur_pos/g
s/\bdo_editor_menu_2\b/doe_editor_menu_2/g
s/\bdo_up\b/doe_up/g
s/\bdo_down\b/doe_down/g
s/\bdo_left\b/doe_left/g
s/\bdo_right\b/doe_right/g
s/\bdo_page_up\b/doe_page_up/g
s/\bdo_page_down\b/doe_page_down/g
s/\bdo_prev_word\b/doe_prev_word/g
s/\bdo_next_word\b/doe_next_word/g
s/\bdo_start_of_line\b/doe_start_of_line/g
s/\bdo_end_of_line\b/doe_end_of_line/g
s/\bdo_first_line\b/doe_first_line/g
s/\bdo_last_line\b/doe_last_line/g
s/\bdo_goto_input_line\b/doe_goto_input_line/g
s/\bdo_goto_file_in_cur_line\b/doe_goto_file_in_cur_line/g
s/\bdo_goto_directory_in_cur_line\b/doe_goto_directory_in_cur_line/g
s/\bdo_editor_menu_3\b/doe_editor_menu_3/g
s/\bdo_tab\b/doe_tab/g
s/\bdo_carriage_return\b/doe_carriage_return/g
s/\bdo_backspace\b/doe_backspace/g
s/\bdo_delete_char\b/doe_delete_char/g
s/\bdo_conv_upp_low_letter\b/doe_conv_upp_low_letter/g
s/\bdo_control_code\b/doe_control_code/g
s/\bdo_charcode\b/doe_charcode/g
s/\bdo_paste_history\b/doe_paste_history/g
s/\bdo_start_rec__cancel_rec\b/doe_start_rec__cancel_rec/g
s/\bdo_end_rec__playback\b/doe_end_rec__playback/g
s/\bdo_playback\b/doe_playback/g
s/\bdo_playback_last_1\b/doe_playback_last_1/g
s/\bdo_playback_last_2\b/doe_playback_last_2/g
s/\bdo_run_line\b/doe_run_line/g
s/\bdo_undo\b/doe_undo/g
s/\bdo_redo\b/doe_redo/g
s/\bdo_editor_menu_4\b/doe_editor_menu_4/g
s/\bdo_search_backward_first\b/doe_search_backward_first/g
s/\bdo_search_forward_first\b/doe_search_forward_first/g
s/\bdo_search_backward_next\b/doe_search_backward_next/g
s/\bdo_search_forward_next\b/doe_search_forward_next/g
s/\bdo_replace\b/doe_replace/g
s/\bdo_find_bracket\b/doe_find_bracket/g
s/\bdo_find_bracket_reverse\b/doe_find_bracket_reverse/g
s/\bdo_highlight_bracket\b/doe_highlight_bracket/g
s/\bdo_highlight_bracket_reverse\b/doe_highlight_bracket_reverse/g
s/\bdo_editor_menu_5\b/doe_editor_menu_5/g
s/\bdo_switch_to_prev_file\b/doe_switch_to_prev_file/g
s/\bdo_switch_to_next_file\b/doe_switch_to_next_file/g
s/\bdo_switch_to_top_file\b/doe_switch_to_top_file/g
s/\bdo_switch_to_bot_file\b/doe_switch_to_bot_file/g
s/\bdo_switch_to_file_list\b/doe_switch_to_file_list/g
s/\bdo_switch_to_prev_buffers\b/doe_switch_to_prev_buffers/g
s/\bdo_switch_to_next_buffers\b/doe_switch_to_next_buffers/g
s/\bdo_switch_to_key_list\b/doe_switch_to_key_list/g
s/\bdo_switch_to_func_list\b/doe_switch_to_func_list/g
s/\bdo_open_proj_file\b/doe_open_proj_file/g
s/\bdo_return_to_prev_file_pos\b/doe_return_to_prev_file_pos/g
s/\bdo_tog_editor_panes\b/doe_tog_editor_panes/g
s/\bdo_switch_editor_pane\b/doe_switch_editor_pane/g
s/\bdo_editor_menu_6\b/doe_editor_menu_6/g
s/\bdo_tog_mark\b/doe_tog_mark/g
s/\bdo_clear_cut_buf\b/doe_clear_cut_buf/g
s/\bdo_pop_cut_buf\b/doe_pop_cut_buf/g
s/\bdo_select_all_lines\b/doe_select_all_lines/g
s/\bdo_cut_text\b/doe_cut_text/g
s/\bdo_delete_text\b/doe_delete_text/g
s/\bdo_copy_text\b/doe_copy_text/g
s/\bdo_paste_text_with_pop\b/doe_paste_text_with_pop/g
s/\bdo_paste_text_without_pop\b/doe_paste_text_without_pop/g
s/\bdo_duplicate_text\b/doe_duplicate_text/g
s/\bdo_cut_to_head\b/doe_cut_to_head/g
s/\bdo_cut_to_tail\b/doe_cut_to_tail/g
s/\bdo_editor_menu_7\b/doe_editor_menu_7/g
s/\bdo_tog_tab_size\b/doe_tog_tab_size/g
s/\bdo_inc_tab_size\b/doe_inc_tab_size/g
s/\bdo_tog_draw_cursor\b/doe_tog_draw_cursor/g
s/\bdo_tog_ignore_case\b/doe_tog_ignore_case/g
s/\bdo_tog_auto_indent\b/doe_tog_auto_indent/g
s/\bdo_editor_inc_key_list_lines\b/doe_editor_inc_key_list_lines/g
s/\bdo_inc_backup_files\b/doe_inc_backup_files/g
s/\bdo_tog_regexp\b/doe_tog_regexp/g
s/\bdo_tog_utf8\b/doe_tog_utf8/g
s/\bdo_editor_menu_8\b/doe_editor_menu_8/g
s/\bdo_inc_cursor_positioning\b/doe_inc_cursor_positioning/g
s/\bdo_tog_dual_scroll\b/doe_tog_dual_scroll/g
s/\bdo_tog_view_mode\b/doe_tog_view_mode/g
s/\bdo_tog_show_ruler\b/doe_tog_show_ruler/g
s/\bdo_tog_show_line_num\b/doe_tog_show_line_num/g
s/\bdo_tog_line_wrap_mode\b/doe_tog_line_wrap_mode/g
s/\bdo_tog_syntax_hl\b/doe_tog_syntax_hl/g
s/\bdo_tog_tab_eol_notation\b/doe_tog_tab_eol_notation/g
s/\bdo_editor_menu_9\b/doe_editor_menu_9/g
s/\bdo_set_nix_file\b/doe_set_nix_file/g
s/\bdo_set_mac_file\b/doe_set_mac_file/g
s/\bdo_set_dos_file\b/doe_set_dos_file/g
s/\bdo_set_encode_ascii\b/doe_set_encode_ascii/g
s/\bdo_set_encode_utf8\b/doe_set_encode_utf8/g
s/\bdo_set_encode_eucjp\b/doe_set_encode_eucjp/g
s/\bdo_set_encode_sjis\b/doe_set_encode_sjis/g
s/\bdo_set_encode_jis\b/doe_set_encode_jis/g
s/\bdo_set_encode_binary\b/doe_set_encode_binary/g
s/\bdo_editor_splash\b/doe_editor_splash/g
s/\bdo_editor_display_color_pairs\b/doe_editor_display_color_pairs/g
s/\bdo_refresh_editor\b/doe_refresh_editor/g
}
