function keys from F01 to F12 with modifiers

|Shift|Ctrl|Alt | F01               | F12                  |
| --  | -- | -- | ----------------- | -------------------- |
| --  | -- | -- | 1b-4f-50-  -  -   | 1b-5b-32-34-7e-  -   |
| ++  | -- | -- | 1b 5b 31 3b 32 50 | 1b 5b 32 34 3b 32 7e |
| --  | ++ | -- | 1b 5b 31 3b 35 50 | 1b 5b 32 34 3b 35 7e |
| ++  | ++ | -- | 1b 5b 31 3b 36 50 | 1b 5b 32 34 3b 36 7e |
| --  | -- | ++ | 1b 5b 31 3b 33 50 | 1b 5b 32 34 3b 33 7e |
| ++  | -- | ++ | 1b 5b 31 3b 34 50 | 1b 5b 32 34 3b 34 7e |
| --  | ++ | ++ | 1b 5b 31 3b 37 50 | 1b 5b 32 34 3b 37 7e |
| ++  | ++ | ++ | 1b 5b 31 3b 38 50 | 1b 5b 32 34 3b 38 7e |
