while : ; do
  mk_backup_file ~/__be.log
  rm -f ~/.beexit

  if [ -z "$UCON" ]; then
    be -d -s "$@" 2>~/__be.log
  else
    be -d -s "$@" 2>~/__be.log  # enable high BGC color
##    be -d -s -l "$@" 2>~/__be.log  # enable high BGC color
  fi

  cat ~/.beexit
  if [ -f ~/.beexit ]; then
    chmod +x ~/.beexit
    . ~/.beexit
    if [ "$restartbe" -le 0 ]; then
      break
    fi
    echo "restarting be ...";
    sleep 0.5
  else
    mk_backup_file ~/__be_crash.log
    cp ~/__be.log ~/__be_crash.log
    echo "BE has crashed";
    break
  fi
done
