echo "make and install"
echo "Usage: %0            ... build on the currently assigned Release level"
echo "Usage: %0 [0|1|2|3]  ... build on Release level 0--2"

rel_lvl="$1"

recover_appdef_h()
{
  if [ -n "$rel_lvl" ]; then
    ./__set_app_rel_lvl.sh -
  fi
  exit
}

if [ -n "$rel_lvl" ]; then
  ./__set_app_rel_lvl.sh "$rel_lvl"
fi

trap recover_appdef_h 2

echo ""
./__m

strip be
./be --version
ls -l be
echo -n "To install this, hit Enter: "; read key
if [ "$rel_lvl" = 1 ]; then
  cp -av be $HOME/mybin/
fi
sd sudo whoami
sudo sh ./__m install
sh _cp_be_scripts
sh _cp_berc
./_xi18n

if [ -n "$rel_lvl" ]; then
  ./__set_app_rel_lvl.sh -
fi
